DB_DIALECT=postgres
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.jttcfccygmwgrtgpabed
DB_PASS=928824215Java@@

PORT=8080
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

JWT_SECRET=mysecret
JWT_REFRESH_SECRET=myanothersecret

# Redis disabled to avoid connection timeouts
REDIS_URL="rediss://default:AWW6AAIjcDEyYWRkZDQzMDlmODE0YTNjODU1YmRiMGVmNDIyNjhkNHAxMA@better-hippo-26042.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://better-hippo-26042.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWW6AAIjcDEyYWRkZDQzMDlmODE0YTNjODU1YmRiMGVmNDIyNjhkNHAxMA"
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

ENV_TOKEN=myenvtoken

SENTRY_DSN=

DB_DEBUG=false

PROXY_PORT=
